<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,intial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" Content="ie=edge">

        <title>My Google Maps</title>

        <style>

            #map{

                height: 800px;

                width:100%;

            }

        </style>

    </head>

    <body>

        <h1>My Google Maps</h1>

        <div id="map"></div>

        <script>

        function initMap(){

            var options = {

                zoom:8,

                center:{lat:20.5937,lng :78.9629}

            }

            var map = new

            google.maps.Map(document.getElementById('map'),options);

             

        }

        </script>

        <script async defer

        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd0ni5ESEoVF6wsvR-1amXc_qfQeLLZzA&callback=initMap">

        </script>

    </body>

</html>

