<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj88RFZXk8q0ernCsRO4lKBcLTUMpxdv3PHy0nz7PDvQ_jwNIY">
	<title>Missions</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body style="background-color:#bbdefb;">
	<div class="jumbotron" background-color:#bbdefb;>
	 	<style>
	 
		</style>
		<h1>Missions</h1>
	 </div>	
	 <div>
	 	<ul>
	 		<li>
	 		<h3>Security</h3>
	 		</li>
	 		<li>
	 		<h3>Safety of the Luggage</h3>
	 		</li>
	 		<li>
	 		<h3>Travel without Worries</h3>
	 		</li>
	 	</ul>

	 </div>
<p></p>
</body>
</html>
