<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj88RFZXk8q0ernCsRO4lKBcLTUMpxdv3PHy0nz7PDvQ_jwNIY">
	<title>Working</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style type="text/css">
	h1   {color: black;}
	p 	 {color: black;}
</style>
</head>
</style>
<body style="background-color:#bbdefb;">
<div class="jumbotron">
		<h1>Working</h1>
	 </div>	
<div class="Container">
<p>
The Global Positioning System has also found use in tracking devices. GPS trackers contain a GPS receiver, allowing the device to determine its approximate position, as well as some sort of mechanism to allow it to report that data. This commonly takes the form of a radio transmitter or cellular link, but survival GPS locators used in planes and ships often include a satellite receiver for worldwide reach. These devices are bulkier and more expensive than RFID tracking solutions, but they feature much greater range as well as the ability to pinpoint the tracked person or item instantly from a great distance
</p>
</div>
</body>
</html>